version: '3.4'

services:
  web:
    image: nginx
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    environment:
      - NGINX_PORT=80
    volumes:
      - ./project:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/default.conf:/etc/nginx/vhost.d/default.conf
    links:
      - php
      - db

  php:
    # image: php:8.1-fpm
    build: ./core/php
    container_name: php
    volumes:
      - ./project:/var/www/html
    links:
      - db

  db:
    image: mysql:8.0
    container_name: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 111

  adminer:
    image: adminer
    container_name: adminer
    restart: always
    ports:
      - 8080:8080